# Notes

./: build.gradle  circle.yml  gradle.properties  gradlew
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/codeinprogress/notes/: ApplicationTest.java  DetailsActivityTest.java  MainActivityTest.java
app/src/androidTest/java/pl/codeinprogress/notes/auth/: CredentialsTest.java  FormValidatorTest.java
app/src/androidTest/java/pl/codeinprogress/notes/firebase/: FirebaseApplicationTest.java  FirebaseLinkBuilderTest.java
app/src/androidTest/java/pl/codeinprogress/notes/view/: BaseActivityTest.java  DetailsActivityTest.java
app/src/androidTest/java/pl/tomaszmartin/stuff/: ApplicationTest.java  DetailsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.css  day.css  editor.js  night.css  note.html  style.css
app/src/main/java/pl/codeinprogress/notes/: AlarmReceiver.java  AlarmService.java  ApplicationComponent.java  ApplicationModule.java  NavigationListener.java  OnAddListener.java  OnSelectListener.java
app/src/main/java/pl/codeinprogress/notes/adapters/: FirebaseNotesAdapter.java  NotesAdapter.java
app/src/main/java/pl/codeinprogress/notes/auth/: AuthHandler.java  Credentials.java  FirebaseAuthHandler.java  FirebaseAuthHelper.java  FormValidator.java
app/src/main/java/pl/codeinprogress/notes/data/: EncryptionHelper.java  Note.java  NotePresenter.java  NoteView.java  NotesContract.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/pl/codeinprogress/notes/firebase/: FirebaseActivity.java  FirebaseApplication.java  FirebaseAuthHelper.java  FirebaseFragment.java  FirebaseLink.java  FirebaseLinkBuilder.java  LinkBuilder.java
app/src/main/java/pl/codeinprogress/notes/injection/: ApplicationComponent.java  ApplicationModule.java  NotesRepositoryModule.java
app/src/main/java/pl/codeinprogress/notes/model/: Note.java  NotesDataSource.java  NotesRepository.java  RealmNote.java  User.java
app/src/main/java/pl/codeinprogress/notes/presenter/: Analytics.java  DetailsPresenter.java  Encryptor.java  FirebaseLink.java  FirebaseNoteRepository.java  FirebaseNotesRepository.java  MainPresenter.java  NoteRepository.java  NotesAnalytics.java  NotesPresenter.java  NotesPresenterImpl.java  NotesRepository.java  NotesView.java  RealmNotesRepository.java
app/src/main/java/pl/codeinprogress/notes/secret/: Secrets.java
app/src/main/java/pl/codeinprogress/notes/services/: AlarmReceiver.java  AlarmService.java  FirebaseService.java  FirebaseService.kt
app/src/main/java/pl/codeinprogress/notes/tasks/: AddNoteTask.java  DeleteNoteTask.java  LoadNoteTask.java  SaveToDatabaseTask.java  SaveToFileTask.java
app/src/main/java/pl/codeinprogress/notes/ui/: AlarmDialogFragment.java  AuthHandler.java  BasicActivity.java  BasicApplication.java  DetailsActivity.java  DetailsFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NavigationListener.java  NotesListener.java  OnAddListener.java  OnSelectListener.java  SettingsActivity.java  SettingsFragment.java  SignupActivity.java
app/src/main/java/pl/codeinprogress/notes/util/: Analytics.java  AndroidSchedulerProvider.java  Encryption.java  EspressoIdlingResource.java  (+6 more)
app/src/main/java/pl/tomaszmartin/stuff/: AddNoteTask.java  AlarmDialogFragment.java  AlarmReceiver.java  AlarmService.java  AnalyticsActivity.java  AnalyticsApplication.java  DeleteNoteTask.java  DetailsActivity.java  DetailsFragment.java  DrawingActivity.java  DrawingFragment.java  DrawingView.java  LoadNoteTask.java  MainActivity.java  MainFragment.java  NavigationListener.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDatabaseHelper.java  NotesFactory.java  NotesProvider.java  OnAddListener.java  OnAlarmSetListener.java  OnSelectListener.java  RecordActivity.java  RecordFragment.java  SaveTask.java  SaveToDatabaseTask.java  SaveToFileTask.java  Saveable.java  SearchActivity.java  SearchFragment.java  SelectionListener.java  SettingsActivity.java  SettingsFragment.java  TagDialogFragment.java
app/src/main/res/drawable/: button_format_bold.xml  button_format_bulleted_list.xml  button_format_image.xml  button_format_indent.xml  button_format_italic.xml  button_format_microphone.xml  button_format_numbered_list.xml  button_format_size.xml  button_format_title.xml  button_format_underline.xml  dotted_line.xml  format_indent_increase.xml  format_italic.xml  format_list_numbers.xml  format_size.xml  format_strikethrough.xml  format_underline.xml  ic_alarm.xml  ic_brightness.xml  ic_camera.xml  ic_close.xml  ic_delete.xml  ic_image.xml  ic_microphone.xml  ic_search.xml  ic_share.xml  ic_size.xml  ic_sort.xml  ic_volume.xml  item_background.xml  line.xml  list_item_selector.xml  picker_selected.xml  picker_selector.xml  text_background.xml
app/src/main/res/drawable-night/: item_background.xml
app/src/main/res/drawable-v21/: primary_background.xml
app/src/main/res/layout/: action_sort.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  alarm_dialog.xml  alarm_fragment.xml  card_item.xml  checklist_fragment.xml  checklist_item.xml  datetime_picker.xml  details_activity.xml  details_fragment.xml  dialog_tag.xml  drawer_header.xml  drawing_fragment.xml  fragment_settings.xml  grid_item.xml  list_activity.xml  main_activity.xml  main_fragment.xml  main_item.xml  prefs_item.xml  record_fragment.xml  search_activity.xml  search_fragment.xml  suggestion_row.xml  tag_item.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml  image_menu.xml  menu_details.xml  menu_drawing.xml  menu_main.xml  menu_tags.xml
app/src/main/res/values/: colors.xml  refs.xml  runtime.xml  secret.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  runtime.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: firebase.xml  prefs.xml  searchable.xml  settings.xml  shortcuts.xml
(+113 files in other folders)
