<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:title="@string/sort"
        android:orderInCategory="99"
        app:srcCompat="@drawable/ic_sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_sort_newest"
                android:title="@string/sort_by_newest" />
            <item
                android:id="@+id/action_sort_title"
                android:title="@string/sort_by_title" />
        </menu>
    </item>

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="98"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/action_night_mode"
        android:title="@string/night_mode"
        android:orderInCategory="96"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_select_all"
        android:title="@string/select_all_notes"
        android:orderInCategory="97"
        app:showAsAction="never"
        />

</menu>
