<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tomaszmartin.notes.DetailsActivity">

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="99"
        android:icon="@drawable/ic_share_variant_white_18dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_size"
        android:title="@string/action_size"
        android:orderInCategory="98"
        app:showAsAction="never"
        android:icon="@drawable/ic_format_size_white_18dp"
        />

    <item
        android:id="@+id/action_alarm"
        android:title="@string/action_alarm"
        android:orderInCategory="96"
        android:icon="@drawable/ic_alarm_white_18dp"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_image"
        android:title="@string/action_image"
        android:orderInCategory="95"
        android:icon="@drawable/ic_panorama_white_18dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_camera"
        android:title="@string/take_photo"
        android:orderInCategory="94"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_read"
        android:title="@string/read_note"
        android:orderInCategory="93"
        android:icon="@drawable/ic_hearing_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_dictate"
        android:title="@string/dictate_note"
        android:orderInCategory="92"
        android:icon="@drawable/ic_mic_white_24dp"
        app:showAsAction="ifRoom"
        />

</menu>
