<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tomaszmartin.notes.DetailsActivity">

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="99"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_camera"
        android:title="@string/take_photo"
        android:orderInCategory="94"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_read"
        android:title="@string/read_note"
        android:orderInCategory="93"
        app:showAsAction="never"
        />

</menu>
