<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextAppearance="@style/actionBarText" />

            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="0dp"
                        android:id="@+id/listBulleted"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/translucent"
                        android:src="@drawable/ic_format_list_bulleted_grey600_24dp" />

                    <ImageButton
                        android:id="@+id/listNumbered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/translucent"
                        android:src="@drawable/ic_format_list_numbers_grey600_24dp" />

                    <ImageButton
                        android:id="@+id/formatBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/translucent"
                        android:src="@drawable/ic_format_bold_grey600_24dp" />

                    <ImageButton
                        android:id="@+id/formatItalic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/translucent"
                        android:src="@drawable/ic_format_italic_grey600_24dp" />

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/translucent"
                        android:src="@drawable/ic_format_size_grey600_24dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="@string/lorem_short" />

                <pl.codeinprogress.notes.util.NoteEditorView
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>