<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/primary_dark">

        <ToggleButton
            android:id="@+id/pick_date_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textOff="@string/pick_date"
            android:textOn="@string/pick_date"
            android:background="@drawable/picker_selector"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"
            />

        <ToggleButton
            android:id="@+id/pick_time_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textOff="@string/pick_time"
            android:textOn="@string/pick_time"
            android:background="@drawable/picker_selector"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:textSize="12sp"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_below="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

    </TimePicker>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_below="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

    </DatePicker>

</RelativeLayout>