<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:id="@+id/title_edit"
        android:textSize="20sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/primary_accent"
        android:background="@color/primary"
        />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checklist"
                android:divider="@null"
                android:choiceMode="none"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_item"
                android:layout_gravity="end"
                android:id="@+id/add_item"
                android:background="@null"
                android:textColor="@color/primary_accent"
                android:padding="16dp"
                android:textSize="14sp"
                />


            </LinearLayout>

        </ScrollView>

</LinearLayout>