<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:focusable="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/root"
        android:background="@color/primary"
        android:elevation="4dp"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="56dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <!-- Cannot use TextInputLayout for now, there is a problem with animation -->

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="@string/title"
            />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/title_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="@string/title"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subhead"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="center"
                android:visibility="gone"
                android:longClickable="true"
                />


            <EditText
                android:id="@+id/text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/note_content_hint"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingTop="16dp"
                android:autoLink="email|web"
                android:background="@null"
                android:textColor="@color/icon_grey"
                android:textColorHint="@color/icon_grey"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
